<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微軟正黑體';
            font-size: 18px;
        }

        body,
        html {
            height: 100%;
        }

        body {
            background: linear-gradient(0deg, #ccc 10%, #fff 20%);
        }

        div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 400px;
            height: 600px;
            float: left;
            background-image: linear-gradient(270deg, rgb(241, 240, 240) 3%, #fff 10%);
            box-shadow: 0.2rem 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
            -webkit-box-reflect: below 0px linear-gradient(transparent, rgba(0, 0, 0, 0.3));
        }

        section img {
            display: block;
            margin: auto;
            padding: 50px;
            border-radius: 50%;
        }

        section p {
            padding: 0 50px;
        }

        section:hover {
            color: #fff;
            animation: a 0.5s ease-in forwards;
            z-index: 1;
        }

        @keyframes a {
            from {
                background: #fff;
                transform: scale(1);
            }

            to {
                background: rgb(187, 146, 13);
                border: 2px dashed rgb(114, 27, 12);
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div>
        <section>
            <img src="https://picsum.photos/150/150/?random=1">
            <p>有一氣氛請求靜靜特價，周圍感染用品一臉發佈日期，都是言論昨天師傅風情一張，文字師傅中學，引進好激動你不網際快車註明都會，感謝所在有個目錄適用於顧問有效數碼所有人加油都能不對，校長分別創造學生，正在幫。</p>
        </section>
        <section>
            <img src="https://picsum.photos/150/150/?random=2">
            <p>感謝關注要求好了任何活力今天自由事項，版主解決方案，當地解壓比如瞭解那時搭配天使協助一起水果成就進步科學過程語音，相關內容最低成績比例夥伴外面民主將軍這場臺灣民眾公開，加拿大當前模糊，專門演唱，股市。</p>
        </section>
        <section>
            <img src="https://picsum.photos/150/150/?random=3">
            <p>針對中文版臨床說道第一商品，大人不好意思顧客上述核心印度評論影響主義豪華優勢，報價有點遠，許多新鮮資產，小子三大一大，來自世界，師傅一句上述尤其是不禁，就好獨立還可以團體這樣我和字幕公佈，招標一面甚。</p>
        </section>
        <section>
            <img src="https://picsum.photos/150/150/?random=4">
            <p>已被部隊，環保小說提出聽到觀看道路點頭日記就會專欄原理辛苦，他在孤獨進攻不論另外網址無關房產各自水果隱藏，主板各項標準他也網絡主流認真意見機械最近傷害新技術，從此很快名字可用能學到，添加精美在這他的。</p>
        </section>
    </div>
</body>

</html>